<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StampCollectorApp.Views.AddStampPage"
    Title="Criar / Editar Selo"
    BackgroundColor="#f3f4f6">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Gravar"
            IconImageSource="icon_save.png" 
            Command="{Binding SaveStampCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="14">
            <Frame WidthRequest="170"
                   HeightRequest="170"
                   CornerRadius="40"
                   Padding="0"
                   IsClippedToBounds="True"
                   HasShadow="False"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10">
                <Image Source="{Binding ImagePath, TargetNullValue='stamp_ilustration.png'}"
                       Aspect="AspectFill"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="True">
                <Entry Placeholder="Descrição"  BackgroundColor="White" Text="{Binding Name}" FontSize="14" />
            </Frame>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Padding="10, 0, 0, 0">País</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center">Ano</Label>

                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False" HorizontalOptions="Start">
                    <Entry Placeholder="País"  BackgroundColor="White" Text="{Binding Country}" FontSize="14" WidthRequest="250" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False" HorizontalOptions="End">
                    <Entry Placeholder="Ano"  BackgroundColor="White" HorizontalTextAlignment="Center" Text="{Binding Year, Mode=TwoWay}" Keyboard="Numeric" MaxLength="4" WidthRequest="60" />
                </Frame>
            </Grid>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center">Valor facial</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center">Preço Pago</Label>
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                    <Entry Placeholder="Valor facial"  BackgroundColor="White" Text="{Binding FaceValue, Mode=TwoWay}" HorizontalTextAlignment="Center" FontSize="14" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                    <Entry Placeholder="Preço pago" Background="White" Text="{Binding PricePaid, Mode=TwoWay}" Keyboard="Numeric" FontSize="14" HorizontalTextAlignment="Center" />
                </Frame>
            </Grid>

            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                <Picker Title="Condição" ItemsSource="{Binding Conditions}" SelectedItem="{Binding Condition, Mode=TwoWay}" />
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                <Picker Title="Coleção" ItemsSource="{Binding Collections}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCollection, Mode=TwoWay}" />
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                <Picker Title="Categoria" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
            </Frame>

            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                <Entry Placeholder="Localização"  BackgroundColor="White" Text="{Binding StampLocation, Mode=TwoWay}" FontSize="14" />
            </Frame>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center">Aquisição</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center">Estado</Label>

                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                    <DatePicker Date="{Binding AcquisitionDate, Mode=TwoWay}" Format="dd/MM/yyyy" HorizontalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                    <Grid ColumnDefinitions="Auto,*">
                        <Label Text="Para troca" VerticalOptions="Center" Grid.Column="0" Margin="5, 0, 0, 0"/>
                        <Switch IsToggled="{Binding ForExchange, Mode=TwoWay}"  Margin="0, 0, 5, 0" HorizontalOptions="End" Grid.Column="1" />
                    </Grid>
                </Frame>
            </Grid>
            <Frame BackgroundColor="White" CornerRadius="10" Padding="3" HasShadow="False">
                <Editor Placeholder="Notas" Text="{Binding Notes, Mode=TwoWay}" AutoSize="TextChanges" FontSize="14" />
            </Frame>
            <!--<Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
                <Entry Placeholder="Tag Id" Text="{Binding TagId, Mode=TwoWay}" Keyboard="Numeric" FontSize="14" />
            </Frame>-->

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10">
                <!--<Button
                    Text="Procure imagem no API"
                    Command="{Binding LoadStampImagesForCountryCommand}"
                    IsEnabled="{Binding CanFetchImageFromApi}"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    FontSize="13"
                    FontAttributes="Bold"
                    HeightRequest="40" />-->
                <Button
                    Text="Escolha imagem local"
                    Command="{Binding PickImageFromDeviceCommand}"
                    BackgroundColor="#CE30CC"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="13"
                    HeightRequest="40" />
            </HorizontalStackLayout>

            <!--<CollectionView ItemsSource="{Binding WikiStamps}"
                ItemsLayout="HorizontalList"
                HeightRequest="200">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" CornerRadius="12">
                            <StackLayout WidthRequest="160" Spacing="6">
                                <Image Source="{Binding ImageUrl}"
                           WidthRequest="140"
                           HeightRequest="100"
                           Aspect="AspectFill" />
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding Year}" FontSize="12" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <!--<Button
                Text="Gravar"
                Command="{Binding SaveStampCommand}"
                BackgroundColor="#28a745"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="45"
                Margin="0,10,0,5" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
