<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:StampCollectorApp.Resources.Languages"
    x:Class="StampCollectorApp.Views.EditCollectionPage"
    Title="{resx:Localize Key=TituloColecao}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Gravar"
            IconImageSource="icon_save.png" 
            Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20" Spacing="14">
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <Entry Placeholder="{resx:Localize Key=TituloNomeColecao}" Text="{Binding Collection.Name}" FontSize="14" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <Entry Placeholder="{resx:Localize Key=TituloDescricao}" Text="{Binding Collection.Description}" FontSize="14" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <Entry Placeholder="{resx:Localize Key=TituloTotalEsperado}" Text="{Binding Collection.TotalExpected}" FontSize="14" Keyboard="Numeric" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <Entry Placeholder="{resx:Localize Key=TituloTotalColecionado}" Text="{Binding Collection.TotalCollected}" FontSize="14" Keyboard="Numeric" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <DatePicker Date="{Binding Collection.CreatedAt}" Format="dd/MM/yyyy" />
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="10" Padding="8" HasShadow="False">
            <Editor Placeholder="{resx:Localize Key=TituloNotas}" Text="{Binding Collection.Notes}" AutoSize="TextChanges" FontSize="14" />
        </Frame>
        <!--<Button  
           Text="Gravar"  
           Command="{Binding SaveCommand}"  
           BackgroundColor="#28a745"  
           TextColor="White"  
           FontAttributes="Bold"  
           HeightRequest="45"  
           Margin="0,10,0,0" />-->
    </VerticalStackLayout>
</ContentPage>