<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StampCollectorApp.Views"
    xmlns:resx="clr-namespace:StampCollectorApp.Resources.Languages"

    FlyoutWidth="200"
    FlyoutHeight="450"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="#6C63FF"
    Shell.TitleColor="White"
    x:Class="StampCollectorApp.AppShell">
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#93e4c1"
                          Offset="0.1" />
            <GradientStop Color="#1f6f78"
                          Offset="0.3" />
            <GradientStop Color="#3baea0"
                          Offset="0.5" />
            <GradientStop Color="#118a7e"
                          Offset="0.8" />
            <GradientStop Color="#2c5d63"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <ShellContent
            Title="Dashboard"
            Icon="dashboard.png" 
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Route="DashboardPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="{resx:Localize Key=TituloSelos}"
            Icon="stamp.png"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage"/>
        <ShellContent
            Title="{resx:Localize Key=TituloColecoes}"
            Icon="collection.png"
            ContentTemplate="{DataTemplate views:CollectionsPage}"
            Route="CollectionsPage" />
        <ShellContent
            Title="{resx:Localize Key=TituloCategorias}"
            Icon="categories.png" 
            ContentTemplate="{DataTemplate views:CategoriesPage}"
            Route="CategoriesPage" />
        <ShellContent
            Title="{resx:Localize Key=TituloPaginaPaises}"
            Icon="globe.png" 
            ContentTemplate="{DataTemplate views:CountriesPage}"
            Route="CountriesPage" />
    </FlyoutItem>
    <ShellContent
            Title="{resx:Localize Key=TituloTrocas}"
            Icon="exchange.png" 
            ContentTemplate="{DataTemplate views:ExchangePage}"
            Route="ExchangePage" />
</Shell>
